PORT=5000
MONGODB_URI=mongodb+srv://miligordillo01:Facebook011001@clustersongs.3n8cnwh.mongodb.net/miapp?retryWrites=true&w=majority
JWT_SECRET=un_secreto_para_tus_tokens
SPOTIFY_CLIENT_ID=615f20fe6c064bb4a34885e5a553c8a6
SPOTIFY_CLIENT_SECRET=fe24d483bf9540feae598c75d72e9e5d
EMAIL_USER=milagrosgordillo808@gmail.com
EMAIL_PASS=vjfs hixj lpww vajx
FRONTEND_URL=https://m4-final-frontend-a0zr.onrender.com
